<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Final Portfolio</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-... (truncated for brevity) ..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo" id="about">
          <span
            ><font color="#a74aff"
              ><p>Port<font color="white">folio</font></p></font
            ></span
          >
        </div>
        <div class="links">
          <div class="link">
            <a href="#about">About</a>
          </div>
          <div class="link"><a href="#edu">Education</a></div>

          <div class="link"><a href="#skills">Skills</a></div>
          <div class="link"><a href="#internship">Internships</a></div>
          <div class="link"><a href="#contact">Contact</a></div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
      </div>
      <div class="dropdown">
        <div class="links">
          <a href="#about">About</a>
          <a href="#edu">Education</a>
          <a href="#skills">Skills</a>
          <a href="#internship">Internships</a>
          <a href="#contact">Contact</a>
          <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
        </div>
      </div>
    </nav>
    <div class="main-container">
      <div class="intro">
        <p>Hello,I'm</p>
        <p class="lakk">Lakkshmi R,I'm a</p>
        <p class="typed-out">Software Programmer</p>
      </div>

      <div class="wrapper-container">
        <div class="wrapper">
          <p>
            I am an enthusiastic Computer Science Engineering Graduate, I am passionate about
            securing a role in a well-regarded company. I possess strong proficiency in Java, C, and
            Python, and have foundational knowledge in JavaScript, HTML, and CSS. My dedication to
            continuous learning and my drive to achieve excellence make me a strong candidate for
            software development roles.
          </p>
        </div>
        <div class="button-wrapper">
          <button class="buttonitself" id="show-btn">Check Resume</button>
        </div>
      </div>
    </div>

    <div class="education">
      <h1 class="h1-education" id="edu">Education</h1>
      <p class="edu-details-p">Here are my Education Details below</p>
      <div class="edubox-wrapper">
        <div class="edu-box">
          <h1 class="h1-college">College</h1>
          <div class="college-content">
            <p class="college-p"><font color="#a74aff">University: </font>Anna University</p>
            <p class="college-p">
              <font color="#a74aff">College:</font> Anjalai Ammal Mahalingam Engineering College
            </p>
            <p class="college-p">
              <font color="#a74aff">Course:</font> BE in Computer Science & Engineering
            </p>

            <p class="college-paragraph">
              I completed my <font color="#a74aff">UnderGraduation degree</font> , BE in Computer
              Science & Engineering in Anjalai Ammal Mahalingam Engineering College in Anna
              University.
            </p>
            <div class="cgpa-yr">
              <div class="cgpa-group">
                <p class="btncgpa">CGPA</p>
                <p class="cgpa-p">: 8.73</p>
              </div>
              <div class="cgpa-group">
                <p class="btncgpa">Graduation</p>
                <p class="cgpa-p">:2025</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="edubox-wrapper">
        <div class="edu-box">
          <h1 class="h1-college">School</h1>
          <div class="college-content">
            <p class="college-p">
              <font color="#a74aff">School:</font> Sri Shanmuka Matriculation Hr.Sec School
            </p>
            <p class="college-p"><font color="#a74aff">Completion:</font> HSC</p>
            <p class="college-paragraph">
              I completed my <font color="#a74aff">HSC</font> with acquiring much knowledge and a
              good percentage , in Sri Shanmuka Matriculation Hr.sec School in Mannargudi.
            </p>
            <div class="per-yr">
              <div class="cgpa-group">
                <p class="btncgpa">Percent</p>
                <p class="cgpa-p">: 94.26%</p>
              </div>
              <div class="cgpa-group">
                <p class="btncgpa">Completion</p>
                <p class="cgpa-p">:2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="education">
      <h1 class="h1-education" id="skills">Skills</h1>
      <p class="edu-details-p">Here are the Skills I acquired</p>
      <div class="whole-skills-wrapper">
        <div class="edubox-wrapper">
          <div class="edu-box-skills">
            <h1 class="h1-college">FrontEnd</h1>
            <div class="skill-content">
              <div class="column">
                <p class="fe-p"><img src="./htmllogo.jpg" class="img-skill" />HTML</p>
                <p class="fe-p"><img src="./jslogo.png" class="img-skill" />JavaScript</p>
              </div>
              <div class="column">
                <p class="fe-p"><img src="./CSSlogo.jpg" class="img-skill" />CSS</p>
                <p class="fe-p"><img src="./btslogo.jpg" class="img-skill" />BootStrap</p>
              </div>
            </div>
          </div>
        </div>
        <div class="edubox-wrapper">
          <div class="edu-box-skills">
            <h1 class="h1-college">Languages</h1>
            <div class="skill-content">
              <div class="column">
                <p class="fe-p"><img src="./javalogo.png" class="img-skill" />Java</p>
                <p class="fe-p"><img src="./pyhtonlogo.png" class="img-skill" />Python</p>
              </div>
              <div class="column">
                <p class="fe-p"><img src="./clogo.jpg" class="img-skill" />C</p>
              </div>
            </div>
          </div>
        </div>
        <div class="edubox-wrapper">
          <div class="edu-box-skills">
            <h1 class="h1-college">Others</h1>
            <div class="skill-content">
              <div class="column-row">
                <p class="fe-p"><img src="./githublogo.png" class="img-skill" />Github</p>
              </div>
              <div class="column">
                <p class="fe-p"><img src="./vslogo.png" class="img-skill" />VScode</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="education">
      <h1 class="h1-education" id="internship">Internships</h1>
      <p class="edu-details-p">Here are the Internships I attended</p>
      <div class="edubox-wrapper">
        <div class="edu-box-intern">
          <h1 class="h1-intern">FORAGE - Accenture</h1>
          <div class="intern-content">
            <div class="internship-wrapper">
              <p class="internbox-p"><font color="#a74aff">Company Name: </font>FORAGE</p>
              <p class="internbox-p">
                <font color="#a74aff">Domain:</font> Data Analytics & Visualization
              </p>
              <p class="internbox-p-special">
                <font color="#a74aff">Skills Gained:</font> Data Cleaning & Preparation, Data
                Analysis, Data Visualization
              </p>
            </div>
            <div class="intern-whole-para">
              <p class="intern-paragraph">
                During my internship, I engaged in comprehensive data analysis and visualization
                processes that involved the following stages:
              </p>
              <p class="intern-paragraph">
                <font color="#a74aff"> 1.Project Understanding :</font> Gained a clear grasp of
                project objectives and deliverables.
              </p>
              <p class="intern-paragraph">
                <font color="#a74aff"> 2.Data Cleaning & Modelling: </font> Utilized MS Excel for
                thorough data cleaning and robust data modelling.
              </p>
              <p class="intern-paragraph">
                <font color="#a74aff"> 3.Data Visualization & Storytelling: </font>Created
                insightful visualizations and crafted compelling data-driven narratives using MS
                Excel.
              </p>
              <p class="intern-paragraph">
                <font color="#a74aff"> 4.Presentation to Client:</font> Demonstrated strong
                communication skills by effectively presenting findings and recommendations to
                clients.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="edubox-wrapper">
        <div class="edu-box-intern">
          <h1 class="h1-intern">Scion Reasearch & Development</h1>
          <div class="intern-content">
            <div class="internship-wrapper">
              <p class="internbox-p">
                <font color="#a74aff">Company Name: </font> Scion Reasearch & Development
              </p>
              <p class="internbox-p"><font color="#a74aff">Domain:</font> Web Development</p>
              <p class="internbox-p-special">
                <font color="#a74aff">Skills Gained:</font> HTML, CSS, JAVASCRIPT
              </p>
            </div>
            <div class="intern-whole-para">
              <p class="intern-paragraph">
                During my internship, I engaged in comprehensive web development processes that
                involved the following stages:
              </p>
              <p class="intern-paragraph">
                <font color="#a74aff"> 1.Project Understanding :</font> Gained a clear grasp of
                project objectives and deliverables.
              </p>
              <p class="intern-paragraph">
                <font color="#a74aff"> 2.Gained Knowledge: </font> I studied design principles,
                coding practices, and web technologies.
              </p>
              <p class="intern-paragraph">
                <font color="#a74aff"> 3.Practical implementations: </font> I gained a solid
                understanding of web development concepts and practices.
              </p>
              <p class="intern-paragraph">
                <font color="#a74aff"> 4.HTML & CSS:</font> I gained more knowledge about HTML and
                CSS.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="education">
      <div class="contact-container">
        <h2 class="contact-title" id="contact">Contact</h2>
        <ul class="contact-list">
          <li>
            <strong>Email:</strong>
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=rrlakkshmi@gmail.com&su=Reaching%20Out%20from%20Your%20Portfolio&body=Hi%2C%20I%20saw%20your%20portfolio%20and%20wanted%20to%20reach%20out!"
              target="_blank"
            >
              rrlakkshmi@gmail.com
            </a>
          </li>
          <li>
            <strong>LinkedIn:</strong>
            <a href="https://www.linkedin.com/in/lakkshmi-r-75925236a/" target="_blank"
              >My LinkedIn</a
            >
          </li>
          <li>
            <strong>GitHub:</strong>
            <a href="https://github.com/LakkshmiR" target="_blank">My GitHub</a>
          </li>
          <li>
            <strong>YouTube:</strong>
            <a href="https://youtube.com/@selvansworld-i3q1j?si=nwXSx2EkpNMjaaSq" target="_blank"
              >My YouTube Channel</a
            >
          </li>
          <li>
            <strong>Instagram:</strong>
            <a
              href="https://www.instagram.com/_selvans_world_?igsh=bm5tM2l2bHl1cG93"
              target="_blank"
              >My Instagram page</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
